{
  "name": "cusco-adventure",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.1",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.13.7",
    "tailwindcss": "^4.1.13"
  }
}
